# ProyectoBiometria

./: README.md
src/android/app/: build.gradle
src/android/app/src/androidTest/java/com/example/grupo5/aitherapp/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/assets/: index.html
src/android/app/src/main/java/com/example/grupo5/aitherapp/: MainActivity.java  PremioAdapter.java
src/android/app/src/main/java/com/example/grupo5/aitherapp/activitysApp/: AithWalletActivity.java  AnyadirSensorActivity.java  BTLEActivity.java  ContaminacionOverlay.java  EditarPerfilActivity.java  FormularioFragment.java  GuiaRapidaFragment.java  HomeActivity.java  ListaPremiosActivity.java  NotificacionesActivity.java  PerfilFragment.java  RegistroActivity.java  SensoresActivity.java  SensoresFragment.java  SoporteActivity.java  VincularQRActivity.java  WalkActivity.java
src/android/app/src/main/java/com/example/grupo5/aitherapp/btle/: BtleScannerMultiple.java  Notificador.java  TramaIBeacon.java  Utilidades.java
src/android/app/src/main/res/drawable/: borde_azul.xml  borde_caja.xml  boton_principal.xml  item_background.xml  selector_bell.xml  selector_home.xml  selector_walk.xml  seletor_profile.xml  spinner_background.xml
src/android/app/src/main/res/layout/: activity_aithwallet.xml  activity_anyadir_sensor.xml  activity_beacon.xml  activity_editar_perfil.xml  activity_home.xml  activity_lista_premios.xml  activity_main.xml  activity_notificaciones.xml  activity_registro.xml  activity_sensores_afiliados.xml  activity_soporte.xml  activity_vincular_qr.xml  activity_walk.xml  fragment_formulario.xml  fragment_guia_rapida.xml  fragment_perfil.xml  fragment_sensores.xml  item_premio.xml  toolbar.xml
src/android/app/src/main/res/mipmap-anydpi-v26/: ic_aither_logo.xml
src/android/app/src/main/res/values/: colors.xml  ic_aither_logo_background.xml  strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/main/res/xml/: network_security_config.xml
src/android/app/src/test/java/com/example/grupo5/aitherapp/: ExampleUnitTest.java
(+1434 files in other folders)
