<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/logoConfig"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_aither"
        android:padding="5dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/btnAtrasSoporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrowleft"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/azulOscuro_Principal"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOPORTE TÉCNICO"
            android:textColor="@color/azulOscuro_Principal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/azulOscuro_Principal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutSoporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/azulOscuro_Principal"
        app:tabSelectedTextColor="@color/azulOscuro_Principal"
        app:tabTextColor="#808080"
        app:tabBackground="@android:color/transparent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerSoporte"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>