<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/logoConfig"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo_aither"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTituloConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIGURACIÓN"
        android:textColor="@color/azulOscuro_Principal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoConfig" />

    <View
        android:id="@+id/lineaTitulo"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/azulOscuro_Principal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtTituloConfig"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloConfig" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutConfig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blanco"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="@color/azulOscuro_Principal"
        app:tabSelectedTextColor="@color/azulOscuro_Principal"
        app:tabTextColor="#808080"
        app:layout_constraintEnd_toEndOf="@+id/lineaTitulo"
        app:layout_constraintStart_toStartOf="@+id/lineaTitulo"
        app:layout_constraintTop_toBottomOf="@+id/lineaTitulo"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerConfig"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutConfig" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>